GEMINI_API_KEY=****
VIDEO_FILE_PATH=/Users/basalel/Desktop/previewprotest.mp4
VIDEO_MIME_TYPE=video/mp4
OUTPUT_DIR=output 

ELEVENLABS_API_KEY=********
ELEVENLABS_VOICE_ID=NOpBlnGInO9m6vDvFkFC
ELEVENLABS_MODEL=eleven_multilingual_v2
PROMPT=i need you review of caption cut pto app final cut pro extension can you write script has youtube reviewing the app
